
# Postgress Heroku
spring.datasource.platform=postgresql 
spring.datasource.url=jdbc:postgresql://10.230.108.121:5432/d5bttds47v87mo?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=student
spring.datasource.password=student
spring.datasource.initialization-mode=always


#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
 

#Subida de ficheros 
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

#Spring Security desativar opcopn por defecto
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration



