
##Establecemos perfil de ejecucion
spring.profiles.active=prod

#JPA
spring.jpa.database=postgresql
spring.jpa.database-platform=org.postgresql.driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
 

#Subida de ficheros 
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

#Spring Security desativar opcopn por defecto
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration



