server.port=9090
spring.thymeleaf.cache=false

# MySQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-34-250-19-18.eu-west-1.compute.amazonaws.com:5432/d5bttds47v87mo?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.datasource.username=btswckscwtpvti
spring.datasource.password=e75b57bdec3bfe0a3602439dd6c7a583dcbf273e21de1236a318a41aa1aaa563
spring.datasource.initialization-mode=always

#JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
 

#Subida de ficheros 
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

#Spring Security desativar opcopn por defecto
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration



